@startuml
title Diagrama de classe do backend da aplicacao

class Usuario {
    - id: Long
    - nome: String
    - email: String
    - cpf: String
    - senha: String
}

class Administrador {
    - id: Long
    - dataCriacao: LocalDate
}

class Participante {
    - id: Long
    - dataCriacao: LocalDate
}

class Dispositivo {
    - id: Long
    - identificadorBluetooth: UUID
    - descricao: String
}

abstract class FotoRostoUsuario {
    - id: Long
    - arquivo: File
    - tipoMime: String
    - tamanhoArquivo: long
    - nomeArquivo: String
    - dataUpload: Date
}

class FatorUsado {
     - id: Long
}

class FotoRostoUsuarioLocal {
    - caminhoArquivo: String
}

class FotoRostoUsuarioS3 {
    - nomeBucket: String
    - chaveObjeto: String
}

class FotoRostoUsuarioAzure {
    - nomeContainer: String
}

class FotoRostoUsuarioGCloud {
    - nomeBucket: String
    - nomeObjeto: String
}

class Ambiente {
    - id: Long
    - titulo: String
    - descricao: String
}

class Evento {
    - id: Long
    - descricao: String
}

class Localizacao {
    - id: Long
    - latitude: Double
    - longitude: Double
}


class RegistroPonto {
    - id: Long
    - data: LocalDate
}

class Ponto {
    - id: Long
    - horarioInicial: LocalTime
    - duracaoValidadeEmMinutos: int
    - validado: boolean
}

class RegistroPresenca {
    - id: Long
    - dataHora: LocalDateTime
}

abstract class Fator {
    + void {abstract} validar()
}

class FatorReconhecimentoFacial {
    - id: Long
    + void validar()
}

class LocalizacaoIndoor {
    - id: Long
    - raioPermitidoEmMetros: Float
    + void validar()
}

RegistroPonto "*" --> "1" Evento
Evento "*" --> "1" Ambiente
Ambiente "1" *-> "1" Administrador
Evento "*" --> "*" Administrador
Evento "1" --> "1" Localizacao

RegistroPonto "1" *-> "*" Ponto
RegistroPonto "*" o-> "*" Fator

RegistroPresenca "*" o-> "1" Participante
RegistroPresenca "*" o-> "1" Ponto

Fator <|-- FatorReconhecimentoFacial
Fator <|-- LocalizacaoIndoor

LocalizacaoIndoor "*" o-> "1" Dispositivo

Usuario "1" o-> "*" Dispositivo
Usuario "1" *-down-> "1" FotoRostoUsuario

RegistroPresenca "1" *-> "*" FatorUsado
FatorUsado "1" --> "1" Fator

Administrador "1" --> "1" Usuario
Participante "1" --> "1" Usuario

FotoRostoUsuario <|-- FotoRostoUsuarioLocal
FotoRostoUsuario <|-- FotoRostoUsuarioS3
FotoRostoUsuario <|-- FotoRostoUsuarioAzure
FotoRostoUsuario <|-- FotoRostoUsuarioGCloud

@enduml